# Selenium-Samples

./: .project  README.md
Samples/: .classpath  .factorypath  .gitignore  README.md  pom.xml
Samples/src/main/java/TestBase/: TestBaseUtility.java
Samples/src/main/java/amazon/: AmazonPageObjects.java  MainAmazon.java  SamsungPhones.java
Samples/src/main/java/pageObjects/: AlertPageObjects.java  AmazonPageObjects.java  GoogleHomePageObjects.java  WindowPageObjects.java
Samples/src/main/java/utilities/: TestEventListener.java  TestUtilities.java
Samples/src/main/resources/: config.properties  phone_details.xlsx
Samples/src/test/java/sampleTests/: ActionsTests.java  AlertTests.java  AmazonTests.java  SamsungPhonesTest.java  WindowHandlingTest.java
Samples/test-output/: emailable-report.html  index.html  testng-results.xml
Samples/test-output/Default suite/: Default test.html  Default test.xml
Samples/test-output/junitreports/: TEST-sampleTests.SamsungPhonesTest.xml
Samples/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
